# 是否开启log
VUE_APP_USE_LOG=

# axios base url
VUE_APP_BASE_URL=

VUE_APP_USE_MOCK=

# 地图 api 的 key
VUE_APP_MAP_KEY=

# serve 时，是否使用 ssl
VUE_APP_DEV_SSL=

# 分享域名
VUE_APP_SHARE_HOST=

# 分享api域名
VUE_APP_SHARE_BASE_URL=
